* {
    box-sizing: border-box;
    font-family: Roboto;
    color: #000000;
  }

  h1 {
    font-family: Seaweed Script;
    font-size: 120px;
    font-weight: 100;
    margin-bottom: 0px;
  }

  h2 {
    font-family: Seaweed Script;
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 0px;
  }

  h3 {
    font-family: Seaweed Script;
    font-size: 64px;
    font-weight: 100;
    margin-bottom: 0px;
  }
  
  body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
      "nav"
      "main"
  }
  
  body > nav {
    grid-area: nav;
    background-color:whitesmoke;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px 0 30px;
  }
  
  nav > img {
    width: 100px;
    object-fit: contain;
  }
  
  body > main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(243, 227, 252);
    padding: 20px;
    overflow-y: scroll;
  }
  
  body > main h1:first-child {
    margin-bottom: 50px;
  }

  .about {
    display: block;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 550px;
    height: 400px;
    border: 10px solid #A1F1FF;
    border-radius: 4px;
    padding: 5px;
  }

  .kids {
    display: block;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: 350px;
    border: 10px solid #A1F1FF;
    border-radius: 4px;
    padding: 5px;
  }

  nav > a {
    margin: 10px;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
  }
  
  nav > a:hover {
    color: purple;
    background-color:whitesmoke;
  }
  
  nav > a.active {
    color: white;
  }
  
  #new-form {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, minmax(auto, 22rem));
  }
  
  #new-form *,  #add-review-form * {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
  }
  
  #new-form input[type="submit"] {
    grid-column: span 2;
    width: 10rem;
    margin-left: auto;
  }
  
  table {
    font-size: 20px;
  }
  
  table thead th {
    padding: 5px;
    border-bottom: 2px solid #424748;
  }
  
  table td {
    padding: 10px;
    text-align: center;
  }
  
  #list td:nth-child(2), #list td:nth-child(3){
    min-width: 100px;
  }
  
  #list a {
    border-radius: 4px;
    background-color: #B8C0C2;
    padding: 4px;
    text-decoration: none;
    font-size: 14px;
  }
  
  #list a:hover {
    background-color: white;
  }
  
  #show-page {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
  }
  
  #show-page div:nth-child(even) {
    font-weight: bold;
  }
  
   #add-review-form,
   #add-practitioner-form {
     display: grid;
     grid-template-columns: auto auto;
     grid-gap: 2rem;
   }
  
   #add-practitioner-form input[type="submit"],
   #add-review-form input[type="submit"] {
     width: 10rem;
     grid-column: 2 / 3;
     margin-bottom: 2rem;
   }

  #new-form *,
  #add-review-form *,
  #add-performer-form * {
    font-size: 20px;
  }

